{
    // ----------------------------------------------------------------------------------------------------
    // VSCode configuration file ##########################################################################
    // ----------------------------------------------------------------------------------------------------
    // text editor config
    // ----------
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.codeLensFontFamily": "'CaskaydiaCove Nerd Font Mono', Consolas, 'Courier New', monospace",
    "editor.guides.bracketPairs": true,
    "editor.guides.bracketPairsHorizontal": true,
    "editor.inlayHints.fontFamily": "'CaskaydiaCove Nerd Font Mono', Consolas, 'Courier New', monospace",
    "editor.insertSpaces": true,
    "editor.mouseWheelZoom": true,
    "editor.tabCompletion": "on",
    "editor.tabSize": 2,
    "editor.unicodeHighlight.nonBasicASCII": false,
    "editor.wordWrap": "on",
    "editor.fontFamily": "'CaskaydiaCove Nerd Font Mono', Consolas, 'Courier New', monospace",
    "editor.fontSize": 18,
    "editor.formatOnSave": true,
    "editor.acceptSuggestionOnEnter": "off",
    // ----------------------------------------------------------------------------------------------------
    // files config
    // ----------
    "files.autoGuessEncoding": true,
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    // ----------------------------------------------------------------------------------------------------
    // workbench config
    // ----------
    "workbench.startupEditor": "none",
    "workbench.iconTheme": "vscode-icons",
    "workbench.editor.enablePreview": false,
    // ----------------------------------------------------------------------------------------------------
    // window config
    // ----------
    "window.autoDetectHighContrast": false,
    "window.commandCenter": true,
    // ----------------------------------------------------------------------------------------------------
    // scm config
    // ----------
    "scm.alwaysShowRepositories": true,
    // ----------------------------------------------------------------------------------------------------
    // terminal config
    // ----------
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.fontFamily": "'CaskaydiaCove Nerd Font Mono', Consolas, 'Courier New', monospace",
    "terminal.integrated.fontSize": 18,
    "terminal.integrated.shellIntegration.suggestEnabled": true,
    // ----------------------------------------------------------------------------------------------------
    // misc config
    // ----------
    "remote.tunnels.access.preventSleep": true,
    "update.showReleaseNotes": false,
    "telemetry.telemetryLevel": "off",
    // ----------------------------------------------------------------------------------------------------
    // utility extensions config ##########################################################################
    // ----------------------------------------------------------------------------------------------------
    // dotnetAcquisitionExtension
    // ----------
    "dotnetAcquisitionExtension.enableTelemetry": false,
    // ----------------------------------------------------------------------------------------------------
    // azureResourceManagerTools
    // ----------
    "[arm-template]": {
        "editor.defaultFormatter": "msazurermtools.azurerm-vscode-tools"
    },
    // ----------------------------------------------------------------------------------------------------
    // better-comments
    // ----------
    "better-comments.highlightPlainText": true,
    "better-comments.multilineComments": false,
    "better-comments.tags": [
        {
            "tag": "!",
            "color": "#FF2D00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": true,
            "italic": false
        },
        {
            "tag": "?",
            "color": "#3498DB",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "//",
            "color": "#474747",
            "strikethrough": true,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "todo",
            "color": "#FF8C00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "*",
            "color": "#98C379",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        }
    ],
    // ----------------------------------------------------------------------------------------------------
    // cSpell
    // ----------
    "cSpell.language": "en,en-GB,en-US,lorem",
    "cSpell.enableFiletypes": [
        "bicep",
        "bicep-params",
        "dockercompose",
        "dockerfile",
        "gitignore",
        "makefile",
        "powershell",
        "shellscript",
        "terraform"
    ],
    // ----------------------------------------------------------------------------------------------------
    // github-actions
    // ----------
    // "[github-actions-workflow]": {
    //     "editor.defaultFormatter": "redhat.vscode-yaml"
    // },
    // ----------------------------------------------------------------------------------------------------
    // gitlens
    // ----------
    "gitlens.showWelcomeOnInstall": false,
    "gitlens.showWhatsNewAfterUpgrades": false,
    "gitlens.plusFeatures.enabled": false,
    "gitlens.codeLens.enabled": false,
    // ----------------------------------------------------------------------------------------------------
    // indentRainbow
    // ----------
    "indentRainbow.colors": [
        "rgba(148,0,211,0.25)",
        "rgba(75,0,130,0.25)",
        "rgba(0,0,255,0.25)",
        "rgba(0,255,0,0.25)",
        "rgba(255,255,0,0.25)",
        "rgba(255,127,0,0.25)",
        "rgba(255,0,0,0.25)"
    ],
    // ----------------------------------------------------------------------------------------------------
    // markdownlint
    // ----------
    "markdownlint.config": {
        "MD013": false,
        "MD029": false,
        "MD033": false
    },
    // ----------------------------------------------------------------------------------------------------
    // path-intellisense
    // ----------
    "path-intellisense.autoTriggerNextSuggestion": true,
    // ----------------------------------------------------------------------------------------------------
    // polacode
    // ----------
    "polacode.target": "snippet",
    // ----------------------------------------------------------------------------------------------------
    // postman
    // ----------
    "postman.telemetry.enabled": false,
    // ----------------------------------------------------------------------------------------------------
    // prettier
    // ----------
    "prettier.tabWidth": 2,
    // ----------------------------------------------------------------------------------------------------
    // redhat
    // ----------
    "redhat.telemetry.enabled": false,
    // ----------------------------------------------------------------------------------------------------
    // vsicons
    // ----------
    "vsicons.dontShowNewVersionMessage": true,
    // ----------------------------------------------------------------------------------------------------
    // language specific extensions config ################################################################
    // ----------------------------------------------------------------------------------------------------
    // bicep
    // ----------
    "bicep.decompileOnPaste": false,
    "bicep.enableSurveys": false,
    "[bicep]": {
        "editor.defaultFormatter": "ms-azuretools.vscode-bicep"
    },
    "[bicep-params]": {
        "editor.defaultFormatter": "ms-azuretools.vscode-bicep"
    },
    // ----------------------------------------------------------------------------------------------------
    // terraform
    // ----------
    "terraform.codelens.referenceCount": true,
    "terraform.experimentalFeatures.prefillRequiredFields": true,
    "terraform.experimentalFeatures.validateOnSave": true,
    "[terraform]": {
        "editor.defaultFormatter": "hashicorp.terraform",
        "editor.formatOnSave": false,
        "editor.codeActionsOnSave": {
            "source.formatAll.terraform": true
        }
    },
    "[terraform-vars]": {
        "editor.defaultFormatter": "hashicorp.terraform",
        "editor.formatOnSave": false,
        "editor.codeActionsOnSave": {
            "source.formatAll.terraform": true
        }
    },
    // ----------------------------------------------------------------------------------------------------
    // json
    // ----------
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    // ----------------------------------------------------------------------------------------------------
    // yaml
    // ----------
    "yaml.format.singleQuote": true,
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    // ----------------------------------------------------------------------------------------------------
    // markdown
    // ----------
    "[markdown]": {
        // "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
        "editor.defaultFormatter": "yzhang.markdown-all-in-one",
        "editor.formatOnSave": false,
        "editor.codeActionsOnSave": {
            "source.fixAll.markdownlint": true
        }
    },
    // ----------------------------------------------------------------------------------------------------
    // powershell
    // ----------
    "powershell.buttons.showPanelMovementButtons": true,
    "powershell.codeFormatting.autoCorrectAliases": true,
    "powershell.codeFormatting.pipelineIndentationStyle": "IncreaseIndentationForFirstPipeline",
    "powershell.codeFormatting.preset": "OTBS",
    "powershell.codeFormatting.trimWhitespaceAroundPipe": true,
    "powershell.codeFormatting.useConstantStrings": true,
    "powershell.codeFormatting.useCorrectCasing": true,
    "powershell.codeFormatting.whitespaceBetweenParameters": true,
    "powershell.developer.featureFlags": [
        "PSReadLine",
        "Terminal-Icons",
        "posh-git",
        "z"
    ],
    "powershell.enableProfileLoading": false,
    "powershell.enableReferencesCodeLens": false,
    "powershell.integratedConsole.showOnStartup": false,
    "powershell.integratedConsole.suppressStartupBanner": true,
    "powershell.promptToUpdatePowerShell": false,
    "[powershell]": {
        "editor.defaultFormatter": "ms-vscode.powershell"
    }
}
