{
    // ----------------------------------------------------------------------------------------------------
    // VSCode configuration file ##########################################################################
    // ----------------------------------------------------------------------------------------------------
    // text editor
    // ----------
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.guides.bracketPairs": true,
    "editor.linkedEditing": true,
    "editor.mouseWheelZoom": true,
    "editor.tabCompletion": "on",
    "editor.fontSize": 18,
    "editor.formatOnSave": true,
    "editor.acceptSuggestionOnEnter": "off",
    // ----------------------------------------------------------------------------------------------------
    // files
    // ----------
    "files.autoGuessEncoding": true,
    "files.eol": "\n",
    // ----------------------------------------------------------------------------------------------------
    // workbench
    // ----------
    "workbench.iconTheme": "vscode-icons",
    "workbench.startupEditor": "none",
    "workbench.editor.enablePreview": false,
    // ----------------------------------------------------------------------------------------------------
    // window config
    // ----------
    "window.autoDetectHighContrast": false,
    // ----------------------------------------------------------------------------------------------------
    // scm config
    // ----------
    "scm.alwaysShowRepositories": true,
    // ----------------------------------------------------------------------------------------------------
    // terminal config
    // ----------
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.fontSize": 18,
    "terminal.integrated.shellIntegration.suggestEnabled": true,
    // ----------------------------------------------------------------------------------------------------
    // misc config
    // ----------
    "remote.tunnels.access.preventSleep": true,
    "update.showReleaseNotes": false,
    "telemetry.telemetryLevel": "off",
    // ----------------------------------------------------------------------------------------------------
    // utility extensions config ##########################################################################
    // ----------------------------------------------------------------------------------------------------
    // dotnetAcquisitionExtension
    // ----------
    "dotnetAcquisitionExtension.enableTelemetry": false,
    // ----------------------------------------------------------------------------------------------------
    // azureResourceManagerTools
    // ----------
    "[arm-template]": {
        "editor.defaultFormatter": "msazurermtools.azurerm-vscode-tools"
    },
    // ----------------------------------------------------------------------------------------------------
    // better-comments
    // ----------
    "better-comments.highlightPlainText": true,
    "better-comments.multilineComments": false,
    "better-comments.tags": [
        {
            "tag": "!",
            "color": "#FF2D00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": true,
            "italic": false
        },
        {
            "tag": "?",
            "color": "#3498DB",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "//",
            "color": "#474747",
            "strikethrough": true,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "todo",
            "color": "#FF8C00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "*",
            "color": "#98C379",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        }
    ],
    // ----------------------------------------------------------------------------------------------------
    // cSpell
    // ----------
    "cSpell.language": "en,en-GB,en-US,pl,lorem",
    "cSpell.enableFiletypes": [
        "bicep",
        "bicep-params",
        "dockercompose",
        "dockerfile",
        "gitignore",
        "makefile",
        "powershell",
        "shellscript",
        "terraform"
    ],
    // ----------------------------------------------------------------------------------------------------
    // gitlens
    // ----------
    "gitlens.showWelcomeOnInstall": false,
    "gitlens.showWhatsNewAfterUpgrades": false,
    "gitlens.plusFeatures.enabled": false,
    "gitlens.codeLens.enabled": false,
    "gitlens.hovers.enabled": false,
    "gitlens.telemetry.enabled": false,
    // ----------------------------------------------------------------------------------------------------
    // indentRainbow
    // ----------
    "indentRainbow.colors": [
        "rgba(148,0,211,0.25)",
        "rgba(75,0,130,0.25)",
        "rgba(0,0,255,0.25)",
        "rgba(0,255,0,0.25)",
        "rgba(255,255,0,0.25)",
        "rgba(255,127,0,0.25)",
        "rgba(255,0,0,0.25)"
    ],
    // ----------------------------------------------------------------------------------------------------
    // markdownlint
    // ----------
    "markdownlint.config": {
        "MD013": false,
        "MD029": false,
        "MD033": false
    },
    // ----------------------------------------------------------------------------------------------------
    // path-intellisense
    // ----------
    "path-intellisense.autoTriggerNextSuggestion": true,
    // ----------------------------------------------------------------------------------------------------
    // polacode
    // ----------
    "polacode.target": "snippet",
    // ----------------------------------------------------------------------------------------------------
    // postman
    // ----------
    "postman.telemetry.enabled": false,
    // ----------------------------------------------------------------------------------------------------
    // prettier
    // ----------
    "prettier.tabWidth": 2,
    // ----------------------------------------------------------------------------------------------------
    // redhat
    // ----------
    "redhat.telemetry.enabled": false,
    // ----------------------------------------------------------------------------------------------------
    // vsicons
    // ----------
    "vsicons.dontShowNewVersionMessage": true,
    // ----------------------------------------------------------------------------------------------------
    // language specific extensions config ################################################################
    // ----------------------------------------------------------------------------------------------------
    // bicep
    // ----------
    "bicep.decompileOnPaste": false,
    "bicep.enableSurveys": false,
    "[bicep,bicep-params]": {
        "editor.defaultFormatter": "ms-azuretools.vscode-bicep"
    },
    // ----------------------------------------------------------------------------------------------------
    // terraform
    // ----------
    "terraform.codelens.referenceCount": true,
    "terraform.experimentalFeatures.prefillRequiredFields": true,
    "terraform.experimentalFeatures.validateOnSave": true,
    "[terraform,terraform-vars]": {
        "editor.defaultFormatter": "hashicorp.terraform",
        "editor.formatOnSave": false,
        "editor.codeActionsOnSave": {
            "source.fixAll.terraform": true
        }
    },
    // ----------------------------------------------------------------------------------------------------
    // json
    // ----------
    "[json,jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    // ----------------------------------------------------------------------------------------------------
    // yaml
    // ----------
    "yaml.format.singleQuote": true,
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    // ----------------------------------------------------------------------------------------------------
    // markdown
    // ----------
    "[markdown]": {
        // "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
        "editor.defaultFormatter": "yzhang.markdown-all-in-one",
        "editor.formatOnSave": false,
        "editor.codeActionsOnSave": {
            "source.fixAll.markdownlint": true
        }
    },
    // ----------------------------------------------------------------------------------------------------
    // powershell
    // ----------
    "powershell.buttons.showPanelMovementButtons": true,
    "powershell.codeFormatting.autoCorrectAliases": true,
    "powershell.codeFormatting.pipelineIndentationStyle": "IncreaseIndentationForFirstPipeline",
    "powershell.codeFormatting.preset": "OTBS",
    "powershell.codeFormatting.trimWhitespaceAroundPipe": true,
    "powershell.codeFormatting.useConstantStrings": true,
    "powershell.codeFormatting.useCorrectCasing": true,
    "powershell.codeFormatting.whitespaceBetweenParameters": true,
    "powershell.developer.featureFlags": [
        "posh-git",
        "PSReadLine",
        "Terminal-Icons",
        "z"
    ],
    "powershell.enableProfileLoading": false,
    "powershell.enableReferencesCodeLens": false,
    "powershell.integratedConsole.showOnStartup": false,
    "powershell.integratedConsole.suppressStartupBanner": true,
    "powershell.promptToUpdatePowerShell": false,
    // "powershell.startAutomatically": false,
    "[powershell]": {
        "editor.defaultFormatter": "ms-vscode.powershell"
    }
}